<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Seedling Theatre located in Henderson, Nevada, Where Young Performers Are Grown.">
    <meta name="author" content="Kris Blake">
    <title>Seedling Theatre Company  |  Children's Theatre Located in Henderson, Nevada</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
  font-family: "Quicksand", sans-serif;
     background-color: #F5F3EC;
}
        .container-fluid{
            background-color: #F5F3EC;
        }
 .navbar {
            background-color: #008001;
        }
        .navbar-nav .nav-link {
            color: #F5F3EC !important;
            padding: 15px;
            font-size: 20px !important;
            font-weight:500;
   
        }
        .navbar-nav .nav-link:hover {
            color: #F5F3EC !important;
            background-color: #9ABC07;
            font-size: 20px !important;
             font-weight:500;
        }
        .dropdown-menu {
            background-color: #F5F3EC !important;
            font-size: 20px !important;
          font-weight:500;
        }
        .dropdown-item {
            color: #9ABC07 !important;
            font-size: 20px !important;
            font-weight:500;
        }
        .dropdown-item:hover {
            background-color: #9ABC07 !important;
            color: #F5F3EC !important;
            font-size: 20px !important;
font-weight:500;
        }
        .navbar-nav {
            width: 100%;
            justify-content: space-evenly;
            padding: 5px;
            font-size: 20px !important;
font-weight:500;
        }
        .registration-section {
            background-color: #008001;
            color: #000;
            padding: 20px;
            margin-top: 50px;
        }

        .form-section {
            background-color: #9ABC07;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .step-star {
            color: #008001;
            font-size: 24px;
            margin-right: 10px;
        }

        .step-text {
            color: #fff;
            background-color: #008001;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .star {
            font-size: 30px;
            color: #008001;
        }

        .form-group {
            margin-bottom: 20px;
        }

      .btn-next {
            background-color: #9ABC07;
            color: #008001;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
          font-size: 16px;
            text-decoration: none;
          float: right !important;
        }
        .row1 h1{
            color:#008001;
            padding-top: 20px;
        }
        .row1 p{
            color: black;
        }
        .footer-container{
            margin-top: 30px;
        }
        .row2{
            float: right !important;
        }
        .container{
            background color: #F5F3EC;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="contact-info">
                    <p>980 American Pacific Dr. #103 Henderson, NV 89014</p>
                    <p>Kris Blake- Owner/Director</p>
                    <p>702 286 7242</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <a href="index.html">
                    <img src="Seedling_Logo.png" alt="Seedling Theatre Logo" style="max-width:100px;max-height:100px;">
                </a>
                <div class="company-details">
                    <h3>Seedling Theatre Company</h3>
                    <p>Where Young Performers Are Grown!</p>
                </div>
            </div>
            <div class="col-md-4 text-center d-flex justify-content-end align-items-center" style="background-color: #F5F3EC">
     <div class="d-flex align-items-center">
      <a href="calendar.html">
        <img src="Seedling%20Calendar.png" alt="Calendar" style="max-width:60px;max-height:60px;">
      </a>
      <span class="line mx-2"></span>
      <img src="Seedling%20Cart.png" alt="Cart" style="max-width:60px;max-height:60px;">
      </div>
      </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../html/about.html"><b>ABOUT</b></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownClasses" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b>CLASSES</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownClasses">
                    <a class="dropdown-item" href="classes.html">CLASS CATEGORIES</a>
                    <a class="dropdown-item" href="classstructure.html">CLASS STRUCTURE</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRegister" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <b>REGISTER</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownRegister">
                    <a class="dropdown-item" href="studentforms.html">NEW STUDENT FORMS</a>
                    <a class="dropdown-item" href="register.html">CLASS REGISTER</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="calendar.html"><b>CALENDAR</b></a>
             </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html"><b>GALLERY</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><b>CONTACT</b></a>
            </li>
        </ul>
    </div>
    </nav>

    <div class="container">
        <div class="row1">
            <div class="col-md-12 text-center">
                <h1>Registration Forms</h1>
                <p>Please refer to the steps below to get your child set up for Seedling Theatre success!</p>
                <p>If this is your first time, please fill out STEPS 1-4.</p>
                <p>If this is <b>NOT</b> your first time, please fill out STEPS 1 AND 3.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <span class="star">&#9733; Step 1</span>
            </div> 
            <div class="col-md-6">
                <h3>Child's Information</h3>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name">
                    <input type="text" class="form-control" placeholder="Last Name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Date of Birth">
                    <input type="text" class="form-control" placeholder="Gender">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Home Address">
                </div>
                <div class="form-group">
                    <textarea class="form-control" placeholder="Comments about any allergies, conditions, or medications"></textarea>
                </div>
            </div>
           <div class="col-md-6">
                <span class="star">&#9733; Step 2</span>
            </div> 
            <div class="col-md-6">
                <h3>Emergency Contact Information</h3>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Primary Guardian's Full Name">
                    <input type="text" class="form-control" placeholder="Mobile Number">
                    <input type="text" class="form-control" placeholder="Email">
                    <input type="text" class="form-control" placeholder="Relationship with Child">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Secondary Guardian's Full Name">
                    <input type="text" class="form-control" placeholder="Mobile Number">
                    <input type="text" class="form-control" placeholder="Email">
                    <input type="text" class="form-control" placeholder="Relationship with Child">
                </div>
            </div>
            <div class="col-md-6">
                <span class="star">&#9733; Step 3</span> 
            </div>
            <div class="col-md-6">
                <h3>Class Enrollment</h3>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Which class category are you enrolling your child in?">
                    <input type="text" class="form-control" placeholder="Age Group">
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="completedCheckbox">
                        <label class="form-check-label" for="completedCheckbox">I have completed the steps above</label>
                    </div>
                     <a href="../html/studentforms2.html" class="btn-next">Next</a>
                </div>
            </div>
        </div>
        </div>

</body>


<!--FOOTER-->

<footer class="footer-container">
  <div class="container">
    <div class="row">
      <!-- Left Column -->
      <div class="col-md-4 d-flex flex-column justify-content-center">
        <div class="row align-items-center">
          <div class="col-4 text-right">
            <a href="https://www.facebook.com/seedlingkids00/" class="footer-icon-link">
              <!-- Facebook Logo -->
              <img src="Seedling_FB.png" alt="Facebook Logo" class="footer-logo">
            </a>
          </div>
          <div class="col-8">
            <!-- Text 1 -->
            <a href="https://www.facebook.com/seedlingkids00/" class="footer-link1">Seedling Theatre Company</a>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-4 text-right">
            <a href="https://www.instagram.com/seedlingtheatre/" class="footer-icon-link">
              <!-- Instagram Logo -->
              <img src="Seedling_Instagram.png" alt="Instagram Logo" class="footer-logo">
            </a>
          </div>
          <div class="col-8">
            <!-- Text 2 -->
            <a href="https://www.instagram.com/seedlingtheatre/" class="footer-link1">@seedlingtheatre</a>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-4 text-right">
            <a href="https://www.youtube.com/results?search_query=seedling+theatre+company" class="footer-icon-link">
              <!-- Youtube Logo -->
              <img src="Seedling_Youtube.png" alt="Youtube Logo" class="footer-logo">
            </a>
          </div>
          <div class="col-8">
            <!-- Text 3 -->
            <a href="https://www.youtube.com/results?search_query=seedling+theatre+company" class="footer-link1">Seedling Theatre Company</a>
          </div>
        </div>
      </div>
      
      <!-- Middle Column -->
      <div class="col-md-4 text-center">
        <a href="index.html">
          <!-- Seedling Theatre Company Logo -->
          <img src="Seedling_Logo.png" alt="Seedling Theatre Company Logo" class="footer-main-logo">
        </a>
        <p class="footer-bold-text">Seedling Theatre Company</p>
        <p class="footer-main-text">980 American Pacific Dr. #103</p>
        <p class="footer-main-text">Henderson, NV 89104</p>
        <p class="footer-main-text">Kris Blake - Owner/Director</p>
        <p class="footer-main-text">702 286 7242</p>
      </div>
      
     <!-- Right Column -->
<div class="col-md-4 text-right mt-md-0 mt-3">
    <p><a href="about.html" class="footer-link">ABOUT US</a></p>
    <p><a href="classes.html" class="footer-link">CLASSES</a></p>
    <p><a href="register.html" class="footer-link">REGISTER</a></p>
    <p><a href="calendar.html" class="footer-link">CALENDAR</a></p>
    <p><a href="gallery.html" class="footer-link">GALLERY</a></p>
    <p><a href="contact.html" class="footer-link">CONTACT</a></p>
</div>
    </div>
  </div>
</footer>
<!-- Small container for copyright text -->
<div class="container-fluid bg-color2 py-2">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <p class="text-center m-0 copyright-text">2024. Seedling Theatre Co. All Rights Reserved.</p>
    </div>
  </div>
</div>
</html>
